PORT = 5000

YOUR_CLIENT_ID =
  "312403628205-ir3dh7cl7kljmsjlp365e8pgbv8su9v8.apps.googleusercontent.com"

YOUR_CLIENT_SECRET = "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"

YOUR_REDIRECT_URL = "https://developers.google.com/oauthplayground"

REFRESH_TOKEN =
  "1//04UUPh_n8LmIZCgYIARAAGAQSNwF-L9Ir_ZT8FUvD2l6dq1MHcBDKKmrUIZHXvJogCp9x367vblFIC-7GnLrXjvONX5ATyKR4Uzg"

JWT_SECRET =  "coding is hard and freelancing with it is the hardest for newbies "

YOUR_DOMAIN = "http://localhost:3000"

STRIPE_KEY =  "sk_test_51Mwm2gSJK14c2UQ1jmO9q0FHB1nPZCL3uCzVaNe9HUn128fAgRzi49QFq6y98xcbH7ETmzILQ3e6R6MKnSgrx4pt003EAXM91G"

MONGO_USERNAME = "Aryale322008"

MONGO_PASSWORD = "9890542491"